{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=searchservice;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "questa-e-una-chiave-super-segreta-lunga",
    "Issuer": "CocktailDebacle",
    "Audience": "CocktailDebacleUsers",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}